#server.port=8080
Track.trackId=9
Track.trackName=bhaw
Track.trackComments=good
#
##spring.jpa.hibernate.ddl-auto=create
##spring.datasource.url= jdbc:mysql://localhost:3306/mydb
##spring.datasource.username=root
##spring.datasource.password=Root@123
#
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=employee
#spring.datasource.driver-class-name=mongo.jdbc.MongoDriver
#spring.main.allow-bean-definition-overriding=true

server.port:8090
spring.data.mongodb.uri=mongodb://192.168.99.100:31264/muzix
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.main.allow-bean-definition-overriding=true
